import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int[] numbers = new int[5];

        // Taking 5 integers from the user
        for (int i = 0; i < 5; i++) {
            System.out.print("Enter integer " + (i + 1) + ": ");
            numbers[i] = input.nextInt();
        }

        // Assume first element is min and max
        int min = numbers[0];
        int max = numbers[0];

        // Find min and max
        for (int i = 1; i < 5; i++) {
            if (numbers[i] > max) {
                max = numbers[i];
            }
            if (numbers[i] < min) {
                min = numbers[i];
            }
        }

        // Print results
        System.out.println("Maximum = " + max);
        System.out.println("Minimum = " + min);

        input.close();
    }
}
